features:
  secondary:
    - name: Scatterplot for Productivity Analytics
      available_in: [premium, ultimate]
      gitlab_com: true
      documentation_link: "https://docs.gitlab.com/ee/user/analytics/productivity_analytics.html"
      image_url: '/images/unreleased/scatterPA.png'
      reporter: valexieva
      stage: manage
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/13412"
      description: |
        Previously, users were not been able to easily visualize and measure
        velocity over time. In order to enable them to do that, we are adding a scatterplot
        to Productivity Analytics, where users can select 'Time to Merge' or any other 
        merge request related metric in order to spot relevant trends or outliers. 
        Users can also zoom in on a particular date range in order to research and analyze 
        specific data sets.
