features:
  secondary:
    - name: "DAST for the master branch"
      available_in: [ultimate]
      documentation_link: "https://docs.gitlab.com/ee/user/application_security/dast/"
      reporter: matt_wilson
      stage: secure
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/5503"
      description: |
        We are pleased to announce DAST scans can now run against a project's
        default branch inside a dedicated review app. Previously, DAST only ran
        against feature branches. This enhancement allows the creation of a DAST
        results baseline on the default branch against which MRs are compared.
        With this, you can pinpoint the exact branch where new security issues
        are introduced.
