features:
  secondary:
    - name: "Native Geo support for object storage replication"
      available_in: [premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/administration/geo/replication/object_storage.html"
      reporter: fzimmer
      gitlab_com: false
      stage: enablement
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/10586"
      description: |
        In GitLab 12.4, Geo natively supports replicating data stored in
        object storage such as LFS objects, job artifacts, and uploads. Until
        now, Geo could be configured to work with object storage; however, the
        replication of the content was always left to the object storage
        provider. This imposed limitations when users relied on local storage
        appliances that do not support any replication logic.

        Native Geo support allows data to be replicated across different storage
        providers in different regions (e.g. Amazon in Europe and Microsoft in
        the United States). Geo users can also use local storage, for example
        via MinIO, and use Geo to replicate data to secondary nodes.

        Native Geo support for object storage replication is currently a [beta feature](https://about.gitlab.com/handbook/product/#beta)
        and is not ready yet for production use at any scale.