features:
  primary:
    - name: "Merge Request Dependencies"
      available_in: [premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/user/project/merge_requests/merge_request_dependencies.html"
      image_url: "/images/unreleased/mr-dependencies.png"
      reporter: jramsay
      stage: create
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/13177"
      description: |
        Oftentimes, developers work together to achieve a larger goal through
        many small changes. These changes need to be merged in a specific
        sequence to work as intended, but keeping track of these depenedencies
        can be confusing and error prone.

        In GitLab 12.4, Merge Request Dependencies allow dependencies to be
        defined in merge mequests, to prevent changes from being merged in the
        wrong order. This also increases the visibility of dependencies during
        code review to help the reviewer to understand the full scope of the
        proposed changes.


